-- Project:   BLE Lab 2-PRoC
-- Generated: 09/29/2016 00:32:26
-- PSoC Creator  3.1 SP3

ENTITY \BLE Lab 2-PRoC\ IS
    PORT(
        ADC_In(0)_PAD : INOUT std_ulogic;
        LED_1(0)_PAD : OUT std_ulogic;
        LED_2(0)_PAD : OUT std_ulogic;
        Pin_LED(0)_PAD : OUT std_ulogic;
        SCK(0)_PAD : OUT std_ulogic;
        SDI(0)_PAD : IN std_ulogic;
        SW1(0)_PAD : IN std_ulogic;
        SW2(0)_PAD : IN std_ulogic;
        SW3(0)_PAD : IN std_ulogic;
        SW4(0)_PAD : IN std_ulogic;
        SW5(0)_PAD : IN std_ulogic;
        WS(0)_PAD : OUT std_ulogic;
        \SCB_1:miso_m(0)_PAD\ : IN std_ulogic;
        \SCB_1:mosi_m(0)_PAD\ : INOUT std_ulogic;
        \SCB_1:sclk_m(0)_PAD\ : INOUT std_ulogic;
        \SCB_1:ss0_m(0)_PAD\ : INOUT std_ulogic);
    ATTRIBUTE voltage_VDDACTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 3.3e0;
END \BLE Lab 2-PRoC\;

ARCHITECTURE __DEFAULT__ OF \BLE Lab 2-PRoC\ IS
    SIGNAL ADC_In(0)__PA : bit;
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL LED_1(0)__PA : bit;
    SIGNAL LED_2(0)__PA : bit;
    SIGNAL Net_15 : bit;
    SIGNAL Net_2347_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_2347_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_2347_digital : SIGNAL IS true;
    SIGNAL Net_2348 : bit;
    SIGNAL Net_2349 : bit;
    SIGNAL Net_2350 : bit;
    ATTRIBUTE placement_force OF Net_2350 : SIGNAL IS "U(1,0,B)0";
    SIGNAL Net_3195 : bit;
    SIGNAL Net_3202 : bit;
    SIGNAL Net_3203 : bit;
    SIGNAL Net_3204 : bit;
    SIGNAL Net_3205 : bit;
    SIGNAL Net_3206 : bit;
    SIGNAL Net_41_ff7 : bit;
    ATTRIBUTE global_signal OF Net_41_ff7 : SIGNAL IS true;
    SIGNAL Pin_LED(0)__PA : bit;
    SIGNAL SCK(0)__PA : bit;
    SIGNAL SDI(0)__PA : bit;
    SIGNAL SW1(0)__PA : bit;
    SIGNAL SW2(0)__PA : bit;
    SIGNAL SW3(0)__PA : bit;
    SIGNAL SW4(0)__PA : bit;
    SIGNAL SW5(0)__PA : bit;
    SIGNAL WS(0)__PA : bit;
    SIGNAL \BLE_1:Net_15\ : bit;
    SIGNAL \I2S_1:bI2S:count_1\ : bit;
    SIGNAL \I2S_1:bI2S:count_2\ : bit;
    SIGNAL \I2S_1:bI2S:count_3\ : bit;
    SIGNAL \I2S_1:bI2S:count_4\ : bit;
    SIGNAL \I2S_1:bI2S:count_5\ : bit;
    SIGNAL \I2S_1:bI2S:count_6\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_0\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_1\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_2\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_3\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_4\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_5\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_6\ : bit;
    SIGNAL \I2S_1:bI2S:ctrl_7\ : bit;
    SIGNAL \I2S_1:bI2S:reset\ : bit;
    ATTRIBUTE placement_force OF \I2S_1:bI2S:reset\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL \I2S_1:bI2S:rx_data_in_0\ : bit;
    ATTRIBUTE placement_force OF \I2S_1:bI2S:rx_data_in_0\ : SIGNAL IS "U(1,0,A)3";
    SIGNAL \I2S_1:bI2S:rx_f0_full_0\ : bit;
    SIGNAL \I2S_1:bI2S:rx_f0_load\ : bit;
    ATTRIBUTE placement_force OF \I2S_1:bI2S:rx_f0_load\ : SIGNAL IS "U(1,0,A)2";
    SIGNAL \I2S_1:bI2S:rx_f0_n_empty_0\ : bit;
    SIGNAL \I2S_1:bI2S:rx_int_out_0\ : bit;
    SIGNAL \I2S_1:bI2S:rx_overflow_0\ : bit;
    ATTRIBUTE placement_force OF \I2S_1:bI2S:rx_overflow_0\ : SIGNAL IS "U(1,0,A)1";
    SIGNAL \I2S_1:bI2S:rx_overflow_sticky\ : bit;
    ATTRIBUTE placement_force OF \I2S_1:bI2S:rx_overflow_sticky\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \I2S_1:bI2S:rx_state_0\ : bit;
    ATTRIBUTE placement_force OF \I2S_1:bI2S:rx_state_0\ : SIGNAL IS "U(0,0,B)0";
    SIGNAL \I2S_1:bI2S:rx_state_1\ : bit;
    ATTRIBUTE placement_force OF \I2S_1:bI2S:rx_state_1\ : SIGNAL IS "U(0,0,B)1";
    SIGNAL \I2S_1:bI2S:rx_state_2\ : bit;
    ATTRIBUTE placement_force OF \I2S_1:bI2S:rx_state_2\ : SIGNAL IS "U(0,0,B)2";
    SIGNAL \I2S_1:bI2S:rxenable\ : bit;
    ATTRIBUTE placement_force OF \I2S_1:bI2S:rxenable\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \SCB_1:Net_656\ : bit;
    SIGNAL \SCB_1:Net_660\ : bit;
    SIGNAL \SCB_1:Net_663\ : bit;
    SIGNAL \SCB_1:Net_687\ : bit;
    SIGNAL \SCB_1:Net_703\ : bit;
    SIGNAL \SCB_1:Net_751\ : bit;
    SIGNAL \SCB_1:Net_823\ : bit;
    SIGNAL \SCB_1:Net_824\ : bit;
    SIGNAL \SCB_1:Net_847_ff1\ : bit;
    ATTRIBUTE global_signal OF \SCB_1:Net_847_ff1\ : SIGNAL IS true;
    SIGNAL \\\SCB_1:miso_m(0)\\__PA\ : bit;
    SIGNAL \\\SCB_1:mosi_m(0)\\__PA\ : bit;
    SIGNAL \\\SCB_1:sclk_m(0)\\__PA\ : bit;
    SIGNAL \\\SCB_1:ss0_m(0)\\__PA\ : bit;
    SIGNAL \SCB_1:ss_0\ : bit;
    SIGNAL \SCB_1:ss_1\ : bit;
    SIGNAL \SCB_1:ss_2\ : bit;
    SIGNAL \SCB_1:ss_3\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE lib_model OF ADC_In(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF ADC_In(0) : LABEL IS "P3[6]";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF LED_1(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF LED_1(0) : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF LED_2(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF LED_2(0) : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF Net_2350 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_2350 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Pin_LED(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Pin_LED(0) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF SCK(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF SCK(0) : LABEL IS "P1[3]";
    ATTRIBUTE lib_model OF SDI(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF SDI(0) : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF SW1(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF SW1(0) : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF SW2(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF SW2(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF SW3(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF SW3(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF SW4(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF SW4(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF SW5(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF SW5(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF WS(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF WS(0) : LABEL IS "P1[0]";
    ATTRIBUTE Location OF \BLE_1:bless_isr\ : LABEL IS "[IntrHod=(0)][IntrId=(12)]";
    ATTRIBUTE Location OF \BLE_1:cy_m0s8_ble\ : LABEL IS "F(BLE,0)";
    ATTRIBUTE Location OF \I2S_1:bI2S:BitCounter\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:CtlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \I2S_1:bI2S:CtlReg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:Rx:CH[0]:dpRx:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \I2S_1:bI2S:Rx:CH[0]:dpRx:u0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:Rx:STS[0]:Sts\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \I2S_1:bI2S:Rx:STS[0]:Sts\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:reset\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \I2S_1:bI2S:reset\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rx_data_in_0\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \I2S_1:bI2S:rx_data_in_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rx_f0_load\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \I2S_1:bI2S:rx_f0_load\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rx_overflow_0\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \I2S_1:bI2S:rx_overflow_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rx_overflow_sticky\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \I2S_1:bI2S:rx_overflow_sticky\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rx_state_0\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \I2S_1:bI2S:rx_state_0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rx_state_1\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \I2S_1:bI2S:rx_state_1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rx_state_2\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \I2S_1:bI2S:rx_state_2\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \I2S_1:bI2S:rxenable\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \I2S_1:bI2S:rxenable\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF \PWM:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE Location OF \SCB_1:SCB\ : LABEL IS "F(SCB,0)";
    ATTRIBUTE lib_model OF \SCB_1:miso_m(0)\ : LABEL IS "iocell13";
    ATTRIBUTE Location OF \SCB_1:miso_m(0)\ : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF \SCB_1:mosi_m(0)\ : LABEL IS "iocell14";
    ATTRIBUTE Location OF \SCB_1:mosi_m(0)\ : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF \SCB_1:sclk_m(0)\ : LABEL IS "iocell15";
    ATTRIBUTE Location OF \SCB_1:sclk_m(0)\ : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF \SCB_1:ss0_m(0)\ : LABEL IS "iocell16";
    ATTRIBUTE Location OF \SCB_1:ss0_m(0)\ : LABEL IS "P1[6]";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            cts : IN std_ulogic;
            rts : OUT std_ulogic;
            rx : IN std_ulogic;
            tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            scl : INOUT std_ulogic;
            sda : INOUT std_ulogic;
            rx_req : OUT std_ulogic;
            tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line_out : OUT std_ulogic;
            line_out_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4blecell
        PORT (
            interrupt : OUT std_ulogic;
            rfctrl_extpa_en : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ADC_In:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "d44d0fea-0085-48a1-82c3-354be77a6259",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    ADC_In(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "ADC_In",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => ADC_In(0)__PA,
            oe => open,
            pad_in => ADC_In(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            dsi_in_0 => ClockBlock_Routed1,
            eco => ClockBlock_ECO,
            wco => ClockBlock_WCO,
            lfclk => ClockBlock_LFCLK,
            ilo => ClockBlock_ILO,
            sysclk => ClockBlock_SYSCLK,
            ext => ClockBlock_EXTCLK,
            imo => ClockBlock_IMO,
            hfclk => ClockBlock_HFCLK,
            ff_div_1 => \SCB_1:Net_847_ff1\,
            udb_div_0 => dclk_to_genclk,
            ff_div_7 => Net_41_ff7);

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_2347_digital,
            gen_clk_in_0 => dclk_to_genclk);

    LED_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "bf10fafd-0b2b-433f-95d5-24cc426b237d",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_1(0)__PA,
            oe => open,
            pad_in => LED_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_2:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "3899b5dc-effb-43d8-8853-66d82e684bc9",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_2(0)__PA,
            oe => open,
            pad_in => LED_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_2350:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)")
        PORT MAP(
            q => Net_2350,
            clock_0 => Net_2347_digital,
            main_0 => \I2S_1:bI2S:reset\,
            main_1 => \I2S_1:bI2S:count_6\);

    Pin_LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000001000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_LED(0)__PA,
            oe => open,
            pin_input => Net_15,
            pad_out => Pin_LED(0)_PAD,
            pad_in => Pin_LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SCK:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c8e19693-67d9-4f29-a02f-cee5400c223a",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SCK(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCK",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCK(0)__PA,
            oe => open,
            pin_input => Net_2349,
            pad_out => SCK(0)_PAD,
            pad_in => SCK(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SDI:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SDI(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SDI",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SDI(0)__PA,
            oe => open,
            fb => Net_2348,
            pad_in => SDI(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SW1:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "9f59fdaa-1585-4b52-bb60-7e36d46351da",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SW1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SW1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SW1(0)__PA,
            oe => open,
            pad_in => SW1(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SW2:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "5fe22be6-a78b-4939-ad44-8e00c9f7ecd4",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SW2(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SW2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SW2(0)__PA,
            oe => open,
            pad_in => SW2(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SW3:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8487fb09-5b9d-4ced-ba2e-f77c9d9c2b63",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SW3(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SW3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SW3(0)__PA,
            oe => open,
            pad_in => SW3(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SW4:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "3c31a804-b54a-49ed-ac37-7f8cdf7fac0d",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SW4(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SW4",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SW4(0)__PA,
            oe => open,
            pad_in => SW4(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SW5:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "5e6beeee-ed03-4b58-9f89-a88159b5502d",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SW5(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SW5",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SW5(0)__PA,
            oe => open,
            pad_in => SW5(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    WS:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "0412e7a3-7bb2-4490-8a7d-0675b098c5ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    WS(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "WS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => WS(0)__PA,
            oe => open,
            pin_input => Net_2350,
            pad_out => WS(0)_PAD,
            pad_in => WS(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \BLE_1:bless_isr\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \BLE_1:Net_15\,
            clock => ClockBlock_HFCLK);

    \BLE_1:cy_m0s8_ble\:p4blecell
        PORT MAP(
            interrupt => \BLE_1:Net_15\);

    \I2S_1:bI2S:BitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1111111",
            cy_route_en => 1,
            cy_route_ld => 0)
        PORT MAP(
            clock => Net_2347_digital,
            load => open,
            enable => \I2S_1:bI2S:ctrl_2\,
            count_6 => \I2S_1:bI2S:count_6\,
            count_5 => \I2S_1:bI2S:count_5\,
            count_4 => \I2S_1:bI2S:count_4\,
            count_3 => \I2S_1:bI2S:count_3\,
            count_2 => \I2S_1:bI2S:count_2\,
            count_1 => \I2S_1:bI2S:count_1\,
            count_0 => Net_2349);

    \I2S_1:bI2S:CtlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00011111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => Net_2347_digital,
            control_7 => \I2S_1:bI2S:ctrl_7\,
            control_6 => \I2S_1:bI2S:ctrl_6\,
            control_5 => \I2S_1:bI2S:ctrl_5\,
            control_4 => \I2S_1:bI2S:ctrl_4\,
            control_3 => \I2S_1:bI2S:ctrl_3\,
            control_2 => \I2S_1:bI2S:ctrl_2\,
            control_1 => \I2S_1:bI2S:ctrl_1\,
            control_0 => \I2S_1:bI2S:ctrl_0\,
            busclk => ClockBlock_HFCLK);

    \I2S_1:bI2S:Rx:CH[0]:dpRx:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000010100000000000001010000000000000101010000000000010100000000010000011100000001000001000000000000000000000011111111000000001111111111111111001000000000001000000101000000000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_2347_digital,
            cs_addr_2 => \I2S_1:bI2S:rx_state_2\,
            cs_addr_1 => \I2S_1:bI2S:rx_state_1\,
            cs_addr_0 => \I2S_1:bI2S:rx_state_0\,
            route_si => \I2S_1:bI2S:rx_data_in_0\,
            f0_load => \I2S_1:bI2S:rx_f0_load\,
            f1_load => open,
            f0_bus_stat_comb => \I2S_1:bI2S:rx_f0_n_empty_0\,
            f0_blk_stat_comb => \I2S_1:bI2S:rx_f0_full_0\,
            busclk => ClockBlock_HFCLK);

    \I2S_1:bI2S:Rx:STS[0]:Sts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "0000001")
        PORT MAP(
            clock => Net_2347_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => open,
            status_1 => \I2S_1:bI2S:rx_f0_n_empty_0\,
            status_0 => \I2S_1:bI2S:rx_overflow_0\,
            interrupt => \I2S_1:bI2S:rx_int_out_0\);

    \I2S_1:bI2S:reset\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => \I2S_1:bI2S:reset\,
            clock_0 => Net_2347_digital,
            main_0 => \I2S_1:bI2S:ctrl_2\);

    \I2S_1:bI2S:rx_data_in_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2) + (main_0 * main_1)")
        PORT MAP(
            q => \I2S_1:bI2S:rx_data_in_0\,
            clock_0 => Net_2347_digital,
            main_0 => Net_2349,
            main_1 => \I2S_1:bI2S:rx_data_in_0\,
            main_2 => Net_2348);

    \I2S_1:bI2S:rx_f0_load\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2) + (main_1 * !main_2)")
        PORT MAP(
            q => \I2S_1:bI2S:rx_f0_load\,
            clock_0 => Net_2347_digital,
            main_0 => \I2S_1:bI2S:rx_state_2\,
            main_1 => \I2S_1:bI2S:rx_state_1\,
            main_2 => \I2S_1:bI2S:rx_state_0\);

    \I2S_1:bI2S:rx_overflow_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => \I2S_1:bI2S:rx_overflow_0\,
            main_0 => \I2S_1:bI2S:rx_f0_load\,
            main_1 => \I2S_1:bI2S:rx_f0_full_0\);

    \I2S_1:bI2S:rx_overflow_sticky\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_3) + (main_0 * main_2)")
        PORT MAP(
            q => \I2S_1:bI2S:rx_overflow_sticky\,
            clock_0 => Net_2347_digital,
            main_0 => \I2S_1:bI2S:ctrl_1\,
            main_1 => \I2S_1:bI2S:rx_f0_load\,
            main_2 => \I2S_1:bI2S:rx_overflow_sticky\,
            main_3 => \I2S_1:bI2S:rx_f0_full_0\);

    \I2S_1:bI2S:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * main_3 * !main_4 * !main_5 * main_8) + (main_0 * !main_1 * main_2 * main_3 * !main_4 * !main_5 * main_8) + (!main_5 * main_6 * main_8) + (main_5 * !main_6 * main_8) + (main_7 * main_8)")
        PORT MAP(
            q => \I2S_1:bI2S:rx_state_0\,
            clock_0 => Net_2347_digital,
            main_0 => \I2S_1:bI2S:count_5\,
            main_1 => \I2S_1:bI2S:count_4\,
            main_2 => \I2S_1:bI2S:count_3\,
            main_3 => \I2S_1:bI2S:count_2\,
            main_4 => \I2S_1:bI2S:count_1\,
            main_5 => \I2S_1:bI2S:rx_state_2\,
            main_6 => \I2S_1:bI2S:rx_state_1\,
            main_7 => \I2S_1:bI2S:rx_state_0\,
            main_8 => \I2S_1:bI2S:rxenable\);

    \I2S_1:bI2S:rx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_0 * !main_1 * main_2 * main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_5 * !main_6 * main_7 * main_8)")
        PORT MAP(
            q => \I2S_1:bI2S:rx_state_1\,
            clock_0 => Net_2347_digital,
            main_0 => \I2S_1:bI2S:count_5\,
            main_1 => \I2S_1:bI2S:count_4\,
            main_2 => \I2S_1:bI2S:count_3\,
            main_3 => \I2S_1:bI2S:count_2\,
            main_4 => \I2S_1:bI2S:count_1\,
            main_5 => \I2S_1:bI2S:rx_state_2\,
            main_6 => \I2S_1:bI2S:rx_state_1\,
            main_7 => \I2S_1:bI2S:rx_state_0\,
            main_8 => \I2S_1:bI2S:rxenable\);

    \I2S_1:bI2S:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2 * main_3)")
        PORT MAP(
            q => \I2S_1:bI2S:rx_state_2\,
            clock_0 => Net_2347_digital,
            main_0 => \I2S_1:bI2S:rx_state_2\,
            main_1 => \I2S_1:bI2S:rx_state_1\,
            main_2 => \I2S_1:bI2S:rx_state_0\,
            main_3 => \I2S_1:bI2S:rxenable\);

    \I2S_1:bI2S:rxenable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_2 * !main_8 * main_9) + (main_0 * !main_3 * !main_8 * main_9) + (main_0 * !main_4 * !main_8 * main_9) + (main_0 * !main_5 * !main_8 * main_9) + (main_0 * !main_6 * !main_8 * main_9) + (main_0 * main_7 * !main_8 * main_9) + (main_1 * main_2 * main_3 * main_4 * main_5 * main_6 * !main_7 * !main_8)")
        PORT MAP(
            q => \I2S_1:bI2S:rxenable\,
            clock_0 => Net_2347_digital,
            main_0 => \I2S_1:bI2S:ctrl_2\,
            main_1 => \I2S_1:bI2S:ctrl_1\,
            main_2 => \I2S_1:bI2S:count_6\,
            main_3 => \I2S_1:bI2S:count_5\,
            main_4 => \I2S_1:bI2S:count_4\,
            main_5 => \I2S_1:bI2S:count_3\,
            main_6 => \I2S_1:bI2S:count_2\,
            main_7 => \I2S_1:bI2S:count_1\,
            main_8 => \I2S_1:bI2S:rx_overflow_sticky\,
            main_9 => \I2S_1:bI2S:rxenable\);

    \PWM:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_41_ff7,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_3204,
            tr_overflow => Net_3203,
            tr_compare_match => Net_3205,
            line_out => Net_3206,
            line_out_compl => Net_15,
            interrupt => Net_3202);

    \SCB_1:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 1)
        PORT MAP(
            clock => \SCB_1:Net_847_ff1\,
            interrupt => Net_3195,
            rx => open,
            tx => \SCB_1:Net_656\,
            cts => open,
            rts => \SCB_1:Net_751\,
            mosi_m => \SCB_1:Net_660\,
            miso_m => \SCB_1:Net_663\,
            select_m_3 => \SCB_1:ss_3\,
            select_m_2 => \SCB_1:ss_2\,
            select_m_1 => \SCB_1:ss_1\,
            select_m_0 => \SCB_1:ss_0\,
            sclk_m => \SCB_1:Net_687\,
            mosi_s => open,
            miso_s => \SCB_1:Net_703\,
            select_s => open,
            sclk_s => open,
            tx_req => \SCB_1:Net_823\,
            rx_req => \SCB_1:Net_824\);

    \SCB_1:miso_m(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\SCB_1:miso_m\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000001000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\SCB_1:miso_m(0)\\__PA\,
            oe => open,
            fb => \SCB_1:Net_663\,
            pad_in => \SCB_1:miso_m(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SCB_1:miso_m\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "fb21df50-96b1-48f5-ae29-e79b1a3df784/1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \SCB_1:mosi_m(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\SCB_1:mosi_m\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000100000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\SCB_1:mosi_m(0)\\__PA\,
            oe => open,
            pin_input => \SCB_1:Net_660\,
            pad_out => \SCB_1:mosi_m(0)_PAD\,
            pad_in => \SCB_1:mosi_m(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SCB_1:mosi_m\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "fb21df50-96b1-48f5-ae29-e79b1a3df784/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \SCB_1:sclk_m(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\SCB_1:sclk_m\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000100000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\SCB_1:sclk_m(0)\\__PA\,
            oe => open,
            pin_input => \SCB_1:Net_687\,
            pad_out => \SCB_1:sclk_m(0)_PAD\,
            pad_in => \SCB_1:sclk_m(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SCB_1:sclk_m\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "fb21df50-96b1-48f5-ae29-e79b1a3df784/38438ec5-732c-47a6-9805-e2b697fb82a2",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \SCB_1:ss0_m(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\SCB_1:ss0_m\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000010000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\SCB_1:ss0_m(0)\\__PA\,
            oe => open,
            pin_input => \SCB_1:ss_0\,
            pad_out => \SCB_1:ss0_m(0)_PAD\,
            pad_in => \SCB_1:ss0_m(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \SCB_1:ss0_m\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "fb21df50-96b1-48f5-ae29-e79b1a3df784/9613317f-9767-4872-a15a-e07325d93413",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

END __DEFAULT__;
