(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-29T04:32:27Z")
 (DESIGN "BLE Lab 2-PRoC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE Lab 2-PRoC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk SW1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW4\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S_1\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line_out_compl Pin_LED\(0\).pin_input (2.912:2.912:2.912))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_2350.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SDI\(0\).fb \\I2S_1\:bI2S\:rx_data_in_0\\.main_2 (4.600:4.600:4.600))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 SCK\(0\).pin_input (6.029:6.029:6.029))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 \\I2S_1\:bI2S\:rx_data_in_0\\.main_0 (3.443:3.443:3.443))
    (INTERCONNECT Net_2350.q WS\(0\).pin_input (5.771:5.771:5.771))
    (INTERCONNECT ClockBlock.ff_div_7 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rx_state_0\\.main_4 (2.549:2.549:2.549))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rx_state_1\\.main_4 (2.549:2.549:2.549))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rxenable\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rx_state_0\\.main_3 (2.575:2.575:2.575))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rx_state_1\\.main_3 (2.575:2.575:2.575))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rxenable\\.main_6 (2.586:2.586:2.586))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rx_state_0\\.main_2 (2.689:2.689:2.689))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rx_state_1\\.main_2 (2.689:2.689:2.689))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rxenable\\.main_5 (2.701:2.701:2.701))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:rx_state_0\\.main_1 (2.691:2.691:2.691))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:rx_state_1\\.main_1 (2.691:2.691:2.691))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:rxenable\\.main_4 (2.711:2.711:2.711))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:rx_state_0\\.main_0 (2.571:2.571:2.571))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:rx_state_1\\.main_0 (2.571:2.571:2.571))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:rxenable\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 Net_2350.main_1 (2.563:2.563:2.563))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:rxenable\\.main_2 (2.576:2.576:2.576))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_1 \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_0 (2.703:2.703:2.703))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_1 \\I2S_1\:bI2S\:rxenable\\.main_1 (2.701:2.701:2.701))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:BitCounter\\.enable (4.440:4.440:4.440))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:reset\\.main_0 (3.172:3.172:3.172))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:rxenable\\.main_0 (3.172:3.172:3.172))
    (INTERCONNECT \\I2S_1\:bI2S\:reset\\.q Net_2350.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_data_in_0\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.706:2.706:2.706))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_data_in_0\\.q \\I2S_1\:bI2S\:rx_data_in_0\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f0_load\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.711:2.711:2.711))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f0_load\\.q \\I2S_1\:bI2S\:rx_overflow_0\\.main_0 (2.702:2.702:2.702))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f0_load\\.q \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_1 (2.702:2.702:2.702))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (3.985:3.985:3.985))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_overflow_0\\.q \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_overflow_sticky\\.q \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_2 (2.562:2.562:2.562))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_overflow_sticky\\.q \\I2S_1\:bI2S\:rxenable\\.main_8 (2.557:2.557:2.557))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.002:3.002:3.002))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_f0_load\\.main_2 (2.845:2.845:2.845))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_7 (2.995:2.995:2.995))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_7 (2.995:2.995:2.995))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_2 (2.995:2.995:2.995))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (3.013:3.013:3.013))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_f0_load\\.main_1 (3.007:3.007:3.007))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_6 (2.858:2.858:2.858))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_6 (2.858:2.858:2.858))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_1 (2.858:2.858:2.858))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.015:3.015:3.015))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_f0_load\\.main_0 (3.006:3.006:3.006))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_5 (2.871:2.871:2.871))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_5 (2.871:2.871:2.871))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_0 (2.871:2.871:2.871))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_8 (2.683:2.683:2.683))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_8 (2.683:2.683:2.683))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_3 (2.683:2.683:2.683))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rxenable\\.main_9 (2.692:2.692:2.692))
    (INTERCONNECT \\SCB_1\:SCB\\.mosi_m \\SCB_1\:mosi_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SCB_1\:miso_m\(0\)\\.fb \\SCB_1\:SCB\\.miso_m (1.000:1.000:1.000))
    (INTERCONNECT \\SCB_1\:SCB\\.sclk_m \\SCB_1\:sclk_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\SCB_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:mosi_m\(0\)\\.pad_out \\SCB_1\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:sclk_m\(0\)\\.pad_out \\SCB_1\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:ss0_m\(0\)\\.pad_out \\SCB_1\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:SCB\\.select_m_0 \\SCB_1\:ss0_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT ADC_In\(0\)_PAD ADC_In\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\)_PAD SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI\(0\)_PAD SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW4\(0\)_PAD SW4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW5\(0\)_PAD SW5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\)_PAD WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:miso_m\(0\)_PAD\\ \\SCB_1\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:mosi_m\(0\)\\.pad_out \\SCB_1\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:mosi_m\(0\)_PAD\\ \\SCB_1\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:sclk_m\(0\)\\.pad_out \\SCB_1\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:sclk_m\(0\)_PAD\\ \\SCB_1\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:ss0_m\(0\)\\.pad_out \\SCB_1\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:ss0_m\(0\)_PAD\\ \\SCB_1\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
